# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CPU.srcs/sources_1/new/ALU.v" \
"../../../../CPU.srcs/sources_1/new/ALUControlUnit.v" \
"../../../../CPU.srcs/sources_1/new/ControlUnit.v" \
"../../../../../../exp4/RAM/RAM.srcs/sources_1/new/DataMemory_4Kx32.v" \
"../../../../../../exp4/RAM/RAM.srcs/sources_1/new/Decoder24.v" \
"../../../../../../exp4/IMem/IMem.srcs/sources_1/new/IMem.v" \
"../../../../CPU.srcs/sources_1/new/MultiCycleCPU.v" \
"../../../../CPU.srcs/sources_1/new/ProgramCounter.v" \
"../../../../../../exp4/RAM/RAM.srcs/sources_1/new/RAM_1Kx16.v" \
"../../../../../../exp4/RegFile/RegFile.srcs/sources_1/new/RegFile.v" \
"../../../../CPU.srcs/sim_1/new/sim_MultiCycleCPU.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
