# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CPU.srcs/sources_1/new/ALUControlUnit.v" \
"../../../../CPU.srcs/sources_1/new/ALU_noclk.v" \
"../../../../CPU.srcs/sources_1/new/CU_completed.v" \
"../../../../CPU.srcs/sources_1/new/DataMemory.v" \
"../../../../../../exp4/IMem/IMem.srcs/sources_1/new/IMem.v" \
"../../../../CPU.srcs/sources_1/new/ProgramCounter.v" \
"../../../../../../exp4/RegFile/RegFile.srcs/sources_1/new/RegFile.v" \
"../../../../CPU.srcs/sources_1/new/SimpleCycleCPU.v" \
"../../../../CPU.srcs/sim_1/new/sim_SimpleCycleCPU.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
