
{ 
    crc :  61049711250381557  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3b6b6aa6c95e4f99b5f4eb8ea6ab89bb --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sim_decoder38_behav xil_defaultlib.sim_decoder38 xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "E:\\vivado\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sim_decoder38_behav/xsimk.exe\"   \"xsim.dir/sim_decoder38_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sim_decoder38_behav/obj/xsim_1.win64.obj\" \"E:\\vivado\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"E:\\vivado\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 