
{ 
    crc :  5705639438058661507  , 
    ccp_crc :  0  , 
    cmdline : " -wto a9e226f63d4c41ee8bb18b9194777f31 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sim_encoder83_behav xil_defaultlib.sim_encoder83 xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "E:\\vivado\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sim_encoder83_behav/xsimk.exe\"   \"xsim.dir/sim_encoder83_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sim_encoder83_behav/obj/xsim_1.win64.obj\" \"E:\\vivado\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"E:\\vivado\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 